# Testnexusapp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testnexusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testnexusapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testnexusapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: Calculator.kt
